# OneTapManong

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnrobertdelinila/onetapmanong/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnrobertdelinila/onetapmanong/: Adapter.java  CheckListActivity.java  HomeActivity.java  InboxFragment.java  LocationAddress.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  RegisterActivity.java  Request.java  RequestFragment.java  SearchFragment.java  Service.java  SettingsFragment.java  SquareImageView.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_check_list.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_inbox.xml  fragment_notification.xml  fragment_request.xml  fragment_search.xml  fragment_settings.xml  layout_forgot_password.xml  layout_listview.xml  layout_listview_fordate.xml  layout_listview_small.xml  layout_summary.xml  list_attachment_item.xml  list_check_item.xml  list_date_item.xml  list_input_item.xml  list_radio_item.xml  list_textfield_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/johnrobertdelinila/onetapmanong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
