apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.johnrobertdelinila.onetapmanong"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 12.2.21 == 12.0.1 15.0.0
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Firebase plugin
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.firebase:firebase-database:12.0.1'
//    implementation 'com.google.firebase:firebase-auth:12.0.1'
//    implementation 'com.google.firebase:firebase-storage:12.0.1'
//    implementation 'com.google.android.gms:play-services-auth:12.0.1'
//    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    // Firebase auth ui login
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    // Widgets
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
