<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:textColor="@color/backArrow"
        android:id="@+id/text_title"
        android:text="Where do you need it?"
        android:layout_marginBottom="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/text_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_info"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:text="Click on map to pin your location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity">

            <RelativeLayout
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/current_location"
                    android:src="@drawable/location_icon"
                    android:layout_marginBottom="85dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="2dp"
                    app:contentPadding="6dp"
                    app:cardElevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_location"
                        android:text="Getting your location.."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </fragment>

    </LinearLayout>

    <android.support.v7.widget.CardView
        app:contentPaddingLeft="21dp"
        app:contentPaddingRight="21dp"
        app:contentPaddingTop="10dp"
        app:contentPaddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_next"
            android:enabled="false"
            android:theme="@style/BlueButton"
            android:text="NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.CardView>

</RelativeLayout>