<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="17dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/radioButton"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>